# retrofit

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
retrofit/: build.gradle
retrofit-adapters/guava/: build.gradle
retrofit-adapters/java8/: build.gradle
retrofit-adapters/kotlinx-coroutines/: README.md  build.gradle  gradle.properties
retrofit-adapters/kotlinx-coroutines/src/main/java/retrofit2/adapter/kotlinx/coroutines/: KotlinxCoroutinesCallAdapter.kt  KotlinxCoroutinesCallAdapterFactory.kt
retrofit-adapters/kotlinx-coroutines/src/test/java/retrofit2/adapter/kotlinx/coroutines/: KotlinxCoroutinesCallAdapterTest.kt
retrofit-adapters/rxjava/: build.gradle
retrofit-adapters/rxjava2/: build.gradle
retrofit-adapters/rxjava3/: build.gradle
retrofit-adapters/scala/: build.gradle
retrofit-converters/gson/: build.gradle
retrofit-converters/guava/: build.gradle
retrofit-converters/jackson/: build.gradle
retrofit-converters/java8/: build.gradle
retrofit-converters/jaxb/: build.gradle
retrofit-converters/jaxb3/: build.gradle
retrofit-converters/kotlinx-serialization/: build.gradle
retrofit-converters/kotlinx-serialization/src/main/java/retrofit2/converter/kotlinx/serialization/: Factory.kt
retrofit-converters/moshi/: build.gradle
retrofit-converters/protobuf/: build.gradle
retrofit-converters/scalars/: build.gradle
retrofit-converters/simplexml/: build.gradle
retrofit-converters/wire/: build.gradle
retrofit-mock/: build.gradle
retrofit/kotlin-test/: build.gradle
retrofit/kotlin-test/src/test/java/retrofit2/: KotlinSuspendTest.kt
retrofit/src/main/java/retrofit2/: HttpServiceMethod.java  KotlinExtensions.kt  Response.java  ResultCallAdapterFactory.kt
retrofit/src/test/java/retrofit2/osgi/: OsgiTest.java
