apply plugin: 'java-library'
apply plugin: 'com.vanniktech.maven.publish'

applyOsgi(
  // MANIFEST.MF, including OSGi bnd instructions.
  '''
  Export-Package: retrofit2.converter.jaxb3
  Import-Package: *
  Automatic-Module-Name: retrofit2.converter.jaxb3
  Bundle-SymbolicName: io.github.goooler.retrofit2.converter.jaxb3
  '''
)

dependencies {
  api projects.retrofit
  api libs.jaxb3Api
  compileOnly libs.findBugsAnnotations

  testImplementation libs.jaxb3Impl
  testImplementation libs.junit
  testImplementation libs.assertj
  testImplementation libs.mockwebserver
  testImplementation libs.findBugsAnnotations
}
