apply plugin: 'java-library'
apply plugin: 'com.vanniktech.maven.publish'

applyOsgi(
  // MANIFEST.MF, including OSGi bnd instructions.
  '''
  Export-Package: retrofit2.converter.jackson
  Import-Package: *
  Automatic-Module-Name: retrofit2.converter.jackson
  Bundle-SymbolicName: io.github.goooler.retrofit2.converter.jackson
  '''
)

dependencies {
  api projects.retrofit
  api libs.jacksonDatabind
  compileOnly libs.findBugsAnnotations

  testImplementation libs.junit
  testImplementation libs.assertj
  testImplementation libs.mockwebserver
}
