apply plugin: 'java-library'
apply plugin: 'com.vanniktech.maven.publish'

applyOsgi(
  // MANIFEST.MF, including OSGi bnd instructions.
  '''
  Export-Package: retrofit2.adapter.guava
  Import-Package: \
  org.checkerframework.checker.*;resolution:=optional,\
  *
  Automatic-Module-Name: retrofit2.adapter.guava
  Bundle-SymbolicName: io.github.goooler.retrofit2.adapter.guava
  '''
)

dependencies {
  api projects.retrofit
  api libs.guava

  compileOnly libs.findBugsAnnotations

  testImplementation libs.junit
  testImplementation libs.assertj
  testImplementation libs.mockwebserver
}
