apply plugin: 'java-library'
apply plugin: 'com.vanniktech.maven.publish'
applyOsgi(this)

jar {
  // MANIFEST.MF, including OSGi bnd instructions.
  bnd '''
  Export-Package: retrofit2.converter.simplexml
  Import-Package: *
  Automatic-Module-Name: retrofit2.converter.simplexml
  Bundle-SymbolicName: com.squareup.retrofit2.converter.simplexml
  '''
}

dependencies {
  api projects.retrofit
  api libs.simpleXml
  compileOnly libs.findBugsAnnotations

  testImplementation libs.junit
  testImplementation libs.assertj
  testImplementation libs.mockwebserver
}
