apply plugin: 'java-library'
apply plugin: 'com.vanniktech.maven.publish'

applyOsgi(
  // MANIFEST.MF, including OSGi bnd instructions.
  '''
  Export-Package: retrofit2.adapter.rxjava2
  Import-Package: *
  Automatic-Module-Name: retrofit2.adapter.rxjava2
  Bundle-SymbolicName: io.github.goooler.retrofit2.adapter.rxjava2
  '''
)

dependencies {
  api projects.retrofit
  api libs.rxjava2
  api libs.reactiveStreams
  compileOnly libs.findBugsAnnotations

  testImplementation libs.junit
  testImplementation libs.assertj
  testImplementation libs.guava
  testImplementation libs.mockwebserver
}
