apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'
apply plugin: 'com.vanniktech.maven.publish'

applyOsgi(this)

jar {
  // MANIFEST.MF, including OSGi bnd instructions.
  bnd '''
  Export-Package: retrofit2.converter.protobuf
  Import-Package: *
  Automatic-Module-Name: retrofit2.converter.protobuf
  Bundle-SymbolicName: com.squareup.retrofit2.converter.protobuf
  '''
}

dependencies {
  api projects.retrofit
  api libs.protobuf
  compileOnly libs.findBugsAnnotations

  testImplementation libs.junit
  testImplementation libs.assertj
  testImplementation libs.mockwebserver
}

protobuf {
  protoc {
    artifact = libs.protoc.get()
  }
}
