apply plugin: 'java-library'
apply plugin: 'com.vanniktech.maven.publish'
applyOsgi(this)

jar {
  // MANIFEST.MF, including OSGi bnd instructions.
  bnd '''
  Export-Package: retrofit2.converter.wire
  Import-Package: *
  Automatic-Module-Name: retrofit2.converter.wire
  Bundle-SymbolicName: com.squareup.retrofit2.converter.wire
  '''
}

dependencies {
  api projects.retrofit
  api(libs.wireRuntime) {
    // Make sure OkHttp's transitive version wins (itself transitive from Retrofit).
    exclude group: 'com.squareup.okio', module: 'okio'
  }
  compileOnly libs.findBugsAnnotations

  testImplementation libs.junit
  testImplementation libs.assertj
  testImplementation libs.mockwebserver
}
