apply plugin: 'java-library'
apply plugin: 'com.vanniktech.maven.publish'
applyOsgi(this)

jar {
  // MANIFEST.MF, including OSGi bnd instructions.
  bnd '''
  Export-Package: retrofit2.adapter.rxjava
  Import-Package: *
  Automatic-Module-Name: retrofit2.adapter.rxjava
  Bundle-SymbolicName: com.squareup.retrofit2.adapter.rxjava
  '''
}

dependencies {
  api projects.retrofit
  api libs.rxjava
  compileOnly libs.findBugsAnnotations

  testImplementation libs.junit
  testImplementation libs.assertj
  testImplementation libs.guava
  testImplementation libs.mockwebserver
}
